<html>

<head>

    <style>

        .text-with-frame {
            position: relative;
            max-width: 320px;
        }

        .text-frame-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .frame-top {
            position: absolute;
            top: 0;
            width: 100%;
            height: 19px;
            background: url('frame-top.png');
            background-size: 100% 100%;
        }

        .frame-top-corner-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 42px;
            height: 45px;
            background: url('frame-corner.png') white;
            z-index: 1;
        }

        .frame-top-corner-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 42px;
            height: 45px;
            background: url('frame-corner.png') white;
            z-index: 1;
            transform:scaleX(-1);
        }

        .frame-right {
            position: absolute;
            right: -2px;
            width: 18px;
            height: 100%;
            background: url('frame-side.png');
            background-size: 100% 100%;
        }

        .frame-down {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 19px;
            background: url('frame-top.png');
            background-size: 100% 100%;
        }

        .frame-down-corner-left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 42px;
            height: 45px;
            background: url('frame-corner.png') white;
            z-index: 1;
            transform: scaleY(-1);
        }

        .frame-down-corner-right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 42px;
            height: 45px;
            background: url('frame-corner.png') white;
            z-index: 1;
            transform: scaleY(-1) scaleX(-1);
        }

        .frame-left {
            position: absolute;
            left: -2px;
            width: 18px;
            height: 100%;
            background: url('frame-side.png');
            background-size: 100% 100%;
        }

        .text {
            padding: 50px;
        }
        
    </style>

</head>

<body>
    <div class="text-with-frame">
        <div class="text-frame-overlay">
            <div class="frame-top"></div>
            <div class="frame-top-corner-left"></div>
            <div class="frame-top-corner-right"></div>
            <div class="frame-right"></div>
            <div class="frame-down"></div>
            <div class="frame-down-corner-left"></div>
            <div class="frame-down-corner-right"></div>
            <div class="frame-left"></div>
        </div>
        <div class="text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </div>
    </div>
</body>

</html> 